{
  "name": "network",
  "version": "1.0.0",
  "description": "Learn how networking work in js",
  "main": "Network_Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sockets",
    "p5.js",
    "node"
  ],
  "author": "Timbre Freeman (tztz8)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "helmet": "^3.23.3",
    "https": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
